/* [1] Write a JavaScript function to get the last element of an array. Passing a parameter 'n' will return the last 'n' elements of the array. Go to the editor
Test Data :
console.log(last([7, 9, 0, -2]));
console.log(last([7, 9, 0, -2],3));
console.log(last([7, 9, 0, -2],6));
Expected Output :
-2
[9, 0, -2]
[7, 9, 0, -2]
 */
 
function last(arr, num){
  if (num == null){
    return arr[arr.length-1];
  }
  else if (arr===[]){
    return [];
  }
  else if (num >= arr.length){
    return arr;
  }
  else
  return arr.slice(arr.length-num,num);
}
console.log(last([7, 9, 0, -2]));
console.log(last([7, 9, 0, -2],3));
console.log(last([7, 9, 0, -2],6));

/*[2] Write a JavaScript program which accept a number as input and insert dashes (-) between each two even numbers.
For example if you accept 025468 the output should be 0-254-6-8.*/

function test(str){
 var returnString = str[0];
 for (let x = 0;x<str.length-1;x++){
   if(str[x]%2 ===0 && str[x+1]%2===0){
     returnString+="-"+str[x+1];
   }
   else{
     returnString+=""+str[x+1];
   }
 }
 return returnString;
}
console.log(test("025468"));

/*[3] Sorting an Array (Using Selection Sort)…search linear way and set min in 1st place, then set min in 2nd place*/

function test(array){
for(let i = 0;i<array.length;i++){
  let minIndex = i;
  for(var j=i+1;j<array.length;j++){
    if(array[j]<=array[minIndex]){
      minIndex = j;
    }
  }
   if (minIndex!=i){
   let temp = array[i];
   array[i]= array[minIndex];
   array[minIndex]=temp;
   }
}
return array;
}

console.log(test([5,6,3,7,3,0]));

/*[4]finding the number of each item in an array*/


  var obj={};
function findMostFrequent(array){
  var uniqueArray = [];
  for(var i =0;i<array.length;i++){
    if(uniqueArray.includes(array[i])===false){
      uniqueArray.push(array[i]);
    }
    }
  
  for(var k = 0;k<uniqueArray.length;k++){
    var count =0;
  
    for(var j = 0;j<array.length;j++){
      if (uniqueArray[k]===array[j]){
        count++;
      }
    }
    obj[uniqueArray[k]+""]=count;
  }

  return obj;
}

console.log(findMostFrequent([1,6,7,1,2,4,6,6,7,2,4]));




